all:  build/windows/32bit/scsi2sd-debug.exe build/windows/64bit/scsi2sd-debug.exe

CFLAGS += -Wall
LDFLAGS=-mconsole -mwindows -lsetupapi -lws2_32

HID_C = ../bootloaderhost/hidapi/windows/hid.c


build/windows/32bit/scsi2sd-debug.exe: main.c $(HID_C)
	mkdir -p $(dir $@)
	i686-w64-mingw32-gcc $(CFLAGS) -I ../bootloaderhost/hidapi/hidapi $^ $(LDFLAGS) -o $@

build/windows/64bit/scsi2sd-debug.exe: main.c $(HID_C)
	mkdir -p $(dir $@)
	x86_64-w64-mingw32-gcc $(CFLAGS) -I ../bootloaderhost/hidapi/hidapi $^ $(LDFLAGS) -o $@

clean:
	rm -r build/windows

