; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = BlueSCSI_RP2040

; BlueSCSI V1.0 hardware platform with GD32F205 CPU.
[env:BlueSCSIv1_0]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
board = genericGD32F205VC
board_build.mcu = gd32f205vct6
board_build.core = gd32
board_build.ldscript = lib/BlueSCSI_platform_GD32F205/bluescsi_gd32f205.ld
ldscript_bootloader = lib/BlueSCSI_platform_GD32F205/bluescsi_gd32f205_btldr.ld
framework = spl
lib_compat_mode = off
lib_deps =
    SdFat_NoArduino
    minIni
    BlueSCSI_platform_GD32F205
    SCSI2SD
upload_protocol = stlink
platform_packages =
    toolchain-gccarmnoneeabi@1.60301.0
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
extra_scripts = src/build_bootloader.py
debug_build_flags = -Os -ggdb -g3
build_flags =
     -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
     -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000
     -DSPI_DRIVER_SELECT=3
     -DSD_CHIP_SELECT_MODE=2
     -DENABLE_DEDICATED_SPI=1
     -DBlueSCSI_V1_0

; BlueSCSI V1.1 hardware platform, similar to V1.0 but with improved performance.
[env:BlueSCSIv1_1]
extends = env:BlueSCSIv1_0
build_flags =
     -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
     -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000
     -DSPI_DRIVER_SELECT=3
     -DSD_CHIP_SELECT_MODE=2
     -DENABLE_DEDICATED_SPI=1
     -DHAS_SDIO_CLASS
     -DBlueSCSI_V1_1

; BlueSCSI RP2040 hardware platform, based on the Raspberry Pi foundation RP2040 microcontroller
[env:BlueSCSI_RP2040]
platform = raspberrypi
framework = arduino
board = BlueSCSI_RP2040
extra_scripts = src/build_bootloader.py
board_build.ldscript = lib/BlueSCSI_platform_RP2040/rp2040.ld
ldscript_bootloader = lib/BlueSCSI_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/greiman/SdFat#2.1.2
    minIni
    BlueSCSI_platform_RP2040
    SCSI2SD
build_flags =
    -O2 -Isrc -ggdb -g3
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
