; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = BlueSCSI_Pico

; To get the latest pico-sdk code:
; cd ~/.platformio/packages/framework-arduinopico
; git submodule update --remote --rebase pico-sdk
; cd ~/.platformio/packages/framework-arduinopico/tools/libpico
; ./make-libpico.sh
; clean and build in platformio

; BlueSCSI RP2040 hardware platform, based on the Raspberry Pi foundation RP2040 microcontroller
[env:BlueSCSI_Pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#2d445020acf8b792768a5fa5ba1870ac9607c11c
platform_packages =
    framework-arduinopico@https://github.com/BlueSCSI/arduino-pico-internal.git#v4.1.1-DaynaPORT
framework = arduino
board = rpipicow
board_build.core = earlephilhower
upload_protocol = cmsis-dap
debug_tool = cmsis-dap ; new picoprobe.uf2's emulate cmsis-dap
; extra_scripts = src/build_bootloader.py
; ldscript_bootloader = lib/BlueSCSI_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/BlueSCSI/SdFat#3447b2eabb6c4d1e22c421b34d077bffecb7f81b
    minIni
    BlueSCSI_platform_RP2040
    SCSI2SD
    CUEParser
debug_build_flags =
    -O2 -ggdb -g3
; The values can be adjusted down to get a debug build to fit in to SRAM
    -DLOGBUFSIZE=1024
    -DSCSI2SD_BUFFER_SIZE=57344
    -DPREFETCH_BUFFER_SIZE=6144
build_flags =
    -O2 -Isrc -ggdb -g3
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DPICO_DEFAULT_I2C_SDA_PIN=16
    -DPICO_DEFAULT_I2C_SCL_PIN=17
    ; -DLOGBUFSIZE=8192
    ; -DPREFETCH_BUFFER_SIZE=6144
    ; -DSCSI2SD_BUFFER_SIZE=57344
; build flags mirroring the framework-arduinopico#v4.1.1-DaynaPORT static library build
    -DPICO_CYW43_ARCH_POLL=1
    -DCYW43_LWIP=0
    -DCYW43_USE_OTP_MAC=0

; Experimental Audio build
; Requires separate hardware and overclock.
; For experimentation only, do not use.
[env:BlueSCSI_Pico_Audio]
extends = env:BlueSCSI_Pico
build_flags =
    ${env:BlueSCSI_Pico.build_flags}
    -DENABLE_AUDIO_OUTPUT
