; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = BlueSCSI_RP2040

; BlueSCSI RP2040 hardware platform, based on the Raspberry Pi foundation RP2040 microcontroller
[env:BlueSCSI_RP2040]
platform = raspberrypi
platform_packages = platformio/toolchain-gccarmnoneeabi@1.100301.220327
framework = arduino
board = BlueSCSI_RP2040
extra_scripts = src/build_bootloader.py
board_build.ldscript = lib/BlueSCSI_platform_RP2040/rp2040.ld
ldscript_bootloader = lib/BlueSCSI_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/greiman/SdFat#2.2.0
    minIni
    BlueSCSI_platform_RP2040
    SCSI2SD
build_flags =
    -O2 -Isrc -ggdb -g3
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
