; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F1

[env]
framework = arduino
lib_deps =
    greiman/SdFat @ 2.2.0
upload_protocol = stlink
; Different gcc versions produce much different binaries in terms of speed.
platform_packages = platformio/toolchain-gccarmnoneeabi@1.90301.200702
build_flags = 
    -DARDUINO_GENERIC_STM32F103C
    -DARDUINO_LIB_DISCOVERY_PHASE
    -DARDUINO=10813
    -DARDUINO_ARCH_STM32
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
    -D BUILD_TAGS="\"\""
build_unflags = 
    -Os
    -DARDUINO_ARCH_STM32F1
upload_flags = -c set CPUTAPID 0

[env:STM32F1]
platform = ststm32
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.core = maple

[env:STM32F1-XCVR]
extends = env:STM32F1
build_flags = ${env.build_flags}
    -DXCVR
    -D BUILD_TAGS="\"-XCVR\""

[env:STM32F1-USB-128MHz]
# Max overclock for STM32
# Can use for APM32F1 as well.
extends = env:STM32F1-USB
board_build.f_cpu = 128000000L
build_flags = ${env.build_flags}
    -D BUILD_TAGS="\"-USB-128MHz\""

[env:STM32F1-USB-96MHz]
# Slight overclock for STM32
# Use for APM32F1's - it's default clock is 96MHz and runs unstable at 72MHz(STM32F1's default)
extends = env:STM32F1-USB
# Explicilty define the multiplier as maple only handles a few cases.
build_flags = ${env.build_flags}
    -D BUILD_TAGS="\"-USB-96MHz\""
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
    -DBOARD_RCC_PLLMUL=RCC_PLLMUL_12 #96000000L

# TODO: Find out why USB build flags get trampled when extending an extended env.
[env:STM32F1-USB]
platform = ststm32
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.core = maple
framework = arduino
lib_deps =
    greiman/SdFat @ 2.2.0
upload_protocol = dfu
; Different gcc versions produce much different binaries in terms of speed.
platform_packages = platformio/toolchain-gccarmnoneeabi@1.90301.200702
build_flags =
    -D BUILD_TAGS="\"-USB\""
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
    -DARDUINO_GENERIC_STM32F103C
    -DARDUINO_LIB_DISCOVERY_PHASE
    -DARDUINO=10813
    -DARDUINO_ARCH_STM32
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
build_unflags =
    -Os
    -DARDUINO_ARCH_STM32F1
upload_flags = -c set CPUTAPID 0

; [env:debug]
; build_type = debug
; debug_tool = stlink
=======
default_envs = ZuluSCSIv1_0, ZuluSCSIv1_1, ZuluSCSI_RP2040

; Example platform to serve as a base for porting efforts
[env:template]
platform = ststm32
framework = arduino
board = bluepill_f103c8
build_flags =
    -Os -Isrc
    -DLOGBUFSIZE=512
    -DPREFETCH_BUFFER_SIZE=0
    -DMAX_SECTOR_SIZE=2048
    -DSCSI2SD_BUFFER_SIZE=4096
    -DUSE_ARDUINO=1
lib_deps =
    SdFat=https://github.com/greiman/SdFat#2.1.2
    minIni
    ZuluSCSI_platform_template
    SCSI2SD

; ZuluSCSI V1.0 hardware platform with GD32F205 CPU.
[env:ZuluSCSIv1_0]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
board = genericGD32F205VC
board_build.mcu = gd32f205vct6
board_build.core = gd32
board_build.ldscript = lib/ZuluSCSI_platform_GD32F205/zuluscsi_gd32f205.ld
ldscript_bootloader = lib/ZuluSCSI_platform_GD32F205/zuluscsi_gd32f205_btldr.ld
framework = spl
lib_compat_mode = off
lib_deps =
    SdFat_NoArduino
    minIni
    ZuluSCSI_platform_GD32F205
    SCSI2SD
upload_protocol = stlink
platform_packages = 
    toolchain-gccarmnoneeabi@1.60301.0
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
extra_scripts = src/build_bootloader.py
debug_build_flags = -Os -ggdb -g3
build_flags = 
     -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
     -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000
     -DSPI_DRIVER_SELECT=3
     -DSD_CHIP_SELECT_MODE=2
     -DENABLE_DEDICATED_SPI=1
     -DZULUSCSI_V1_0

; ZuluSCSI V1.1 hardware platform, similar to V1.0 but with improved performance.
[env:ZuluSCSIv1_1]
extends = env:ZuluSCSIv1_0
build_flags = 
     -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
     -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000
     -DSPI_DRIVER_SELECT=3
     -DSD_CHIP_SELECT_MODE=2
     -DENABLE_DEDICATED_SPI=1
     -DHAS_SDIO_CLASS
     -DZULUSCSI_V1_1

; ZuluSCSI RP2040 hardware platform, based on the Raspberry Pi foundation RP2040 microcontroller
[env:ZuluSCSI_RP2040]
platform = raspberrypi
framework = arduino
board = ZuluSCSI_RP2040
extra_scripts = src/build_bootloader.py
board_build.ldscript = lib/ZuluSCSI_platform_RP2040/rp2040.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/greiman/SdFat#2.1.2
    minIni
    ZuluSCSI_platform_RP2040
    SCSI2SD
build_flags =
    -O2 -Isrc -ggdb -g3
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
