; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.core = maple
framework = arduino
lib_deps =
    greiman/SdFat @ ^2.0.6
upload_protocol = stlink
; Different gcc versions produce much different binaries in terms of speed.
; 1.40804.0 ; 985kb/sec
; 1.60301.0 ; 1012kb/sec ***
; 1.70201.0 ; 926kb/sec
; 1.80301.0 ; 935kb/sec
; 1.80201.181220 ; 921kb/sec
; 1.90201.191206 ; 912kb/sec
; 1.90301.200702 ; default - 955kb/sec
platform_packages = toolchain-gccarmnoneeabi@1.60301.0

build_unflags = 
    -Os
    -DARDUINO_ARCH_STM32F1
build_flags = 
    -w
    -DARDUINO_GENERIC_STM32F103C
    -DARDUINO_LIB_DISCOVERY_PHASE
    -DARDUINO=10813
    -DARDUINO_ARCH_STM32
    -DDEBUG_LEVEL=DEBUG_NONE
    -O3

; Work around for clones.
; https://community.platformio.org/t/cannot-upload-to-stm32-bluepill-board-over-stlink-v2/3492/25
upload_flags = -c set CPUTAPID 0

; [env:debug]
; build_type = debug
; debug_tool = stlink
