; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = BlueSCSI_Pico

; To get the latest pico-sdk code:
; cd ~/.platformio/packages/framework-arduinopico
; git submodule update --remote --rebase pico-sdk
; cd ~/.platformio/packages/framework-arduinopico/tools/libpico
; ./make-libpico.sh
; clean and build in platformio

; BlueSCSI RP2040 hardware platform, based on the Raspberry Pi foundation RP2040 microcontroller
[env:BlueSCSI_Pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = platformio/toolchain-gccarmnoneeabi@1.120301.0
    framework-arduinopico@https://github.com/BlueSCSI/arduino-pico-internal.git#e139b9c7816602597f473b3231032cca5d71a48a
framework = arduino
board = rpipicow
board_build.core = earlephilhower
upload_protocol = cmsis-dap
debug_tool = cmsis-dap ; new picoprobe.uf2's emulate cmsis-dap
; extra_scripts = src/build_bootloader.py
; ldscript_bootloader = lib/BlueSCSI_platform_RP2040/rp2040_btldr.ld
lib_deps =
    SdFat=https://github.com/BlueSCSI/SdFat#2.2.0-gpt
    minIni
    BlueSCSI_platform_RP2040
    SCSI2SD
    CUEParser
debug_build_flags =
    -O2 -ggdb -g3
; The values can be adjusted down to get a debug build to fit in to SRAM
    -DLOGBUFSIZE=1024
    -DSCSI2SD_BUFFER_SIZE=57344
    -DPREFETCH_BUFFER_SIZE=6144
build_flags =
    -O2 -Isrc -ggdb -g3
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DPICO_DEFAULT_I2C_SDA_PIN=16
    -DPICO_DEFAULT_I2C_SCL_PIN=17
    ; -DLOGBUFSIZE=8192
    ; -DPREFETCH_BUFFER_SIZE=6144
    ; -DSCSI2SD_BUFFER_SIZE=57344

; Experimental Audio build
; Rquires seperate hardware and overclock. 
; For expermeination only, do not use.
[env:BlueSCSI_Pico_Audio]
extends = env:BlueSCSI_Pico
build_flags =
    ${env:BlueSCSI_Pico.build_flags}
    -DENABLE_AUDIO_OUTPUT
