
# See http://zuluscsi.com/manual for more information about setting up your ZuluSCSI
[SCSI]
# Settings that apply to all SCSI IDs

# Select a system preset to apply default settings
# Known systems: "Mac", "MacPlus", "MPC3000", "MegaSTE", "X68000"
#System="Mac"

#Debug = 0   # Same effect as DIPSW2, enables verbose log messages
#DebugLogMask = 255 # A bit mask for SCSI IDs 0-7, filters only matching SCSI ID debug messages
#DebugIgnoreBusyFree = 0 # Set to 1 to ignore the BUS_FREE and BUS_BUSY logging
#SelectionDelay = 255   # Millisecond delay after selection, 255 = automatic, 0 = no delay
#Dir = "/"   # Optionally look for image files in subdirectory
#Dir2 = "/images"  # Multiple directories can be specified Dir1...Dir9
#InvertStatusLED = 0 #  0: LED on when device is active, 1: Inverted LED activity
#DisableStatusLED = 1 # 0: Use status LED, 1: Disable status LED
#EnableToolbox = 1 # Enable Toolbox API. Disabled by default for compatibility reasons.

# NOTE: PhyMode is only relevant for ZuluSCSI V1.1 at this time.
#PhyMode = 0   # 0: Best available  1: PIO  2: DMA_TIMER  3: GREENPAK_PIO   4: GREENPAK_DMA
# The PhyMode parameter has no effect on ZuluSCSI RP2040-based platforms, as there is only one PHY mode.

# Settings that can be needed for compatibility with some hosts
#Quirks = 0   # 0: Standard, 1: Apple, 2: OMTI, 4: Xebec, 8: VMS, 16: X68000, 32: EWSD
#EnableUnitAttention = 0 # Post UNIT_ATTENTION status on power-on or SD card hotplug
#EnableSCSI2 = 1 # Enable faster speeds of SCSI2
#EnableSelLatch = 0 # For Philips P2000C and other devices that release SEL signal before BSY
#EnableParity = 1 # Enable parity checks on platforms that support it (RP2040)
#MapLunsToIDs = 0 # For Philips P2000C simulate multiple LUNs
#InitPreDelay = 0  # How many milliseconds to delay before the SCSI interface is initialized
#InitPostDelay = 0 # How many milliseconds to delay after the SCSI interface is initialized

# Will reclock the board if the board supports both reclocking and the chosen speed
# SpeedGrade = Default # TurboMax - max speed, A, B, C, etc
# MaxSyncSpeed = 20 # Set to 5, 10, or 20 to enable synchronous SCSI mode, 0 to disable

# ROM settings
#DisableROMDrive = 1 # Disable the ROM drive if it has been loaded to flash
#ROMDriveSCSIID = 7 # Override ROM drive's SCSI ID

#Initiator settings
#InitiatorID = 7 # SCSI ID, 0-7, when the device is in initiator mode, default is 7
#InitiatorMaxRetry = 5 #  number of retries on failed reads 0-255, default is 5
#InitiatorImageHandling = 0 # 0: skip existing images, 1: create new image with incrementing suffix, 2: overwrite existing image
#InitiatorUseRead10 = 0 # 0: Always use READ6 command, 1: Always use READ10 command, not set: Autodetect READ10 support

#InitiatorMSC = 0 # Force USB MSC mode for initiator. By default enabled only if SD card is not inserted.
#InitiatorMSCReadOnly = 0 # Prevent writing to the drive through USB MSC
#InitiatorMSCDisablePrefetch = 0 # Disable read prefetching in USB MSC mode
#InitiatorMSCStatusInterval = 5000 # Periodically report access status to log

#EnableCDAudio = 0 # 1: Enable CD audio - an external I2S DAC on the v1.2 is required
#MaxVolume = 100 # Set the percentage of the volume from 1 to 100 (default)

# Settings that can be specified either per-device or for all devices.

# Select a device preset to apply default settings
# Known systems: "ST32430N"
#Device = "ST32430N"
#Vendor = "QUANTUM"
#Product = "FIREBALL1"
#Version = "1.0"
#Serial = "0123456789ABCDEF"
#Type = 0     # 0: Fixed, 1: Removable, 2: Optical, 3: Floppy, 4: Mag-optical,
              # 5: Tape,  6: Network,   7: Zip100
#VendorExtensions = 0 # Bit flags for specific extensions per device type
#  CDROM - 1: Plextor's d8h vendor command
#TypeModifier = 0  # Affects only INQUIRY response
#SectorsPerTrack = 63
#HeadsPerCylinder = 255
#RightAlignStrings = 0 # Right-align SCSI vendor / product strings
#PrefetchBytes = 8192 # Maximum number of bytes to prefetch after a read request, 0 to disable
#ReinsertCDOnInquiry = 1 # Reinsert any ejected CD-ROM image on Inquiry command
#ReinsertAfterEject = 1 # Reinsert next CD image after eject, if multiple images configured.
#EjectButton = 0 # Enable eject by button 1 or 2, or set 0 to disable

# The default values of 20 and 50 give a visible and audible (with optional buzzer) eject notification
#EjectBlinkTimes = 20 # the number of times to blink the LED
#EjectBlinkPeriod = 50 # the period in milliseconds for each blink

#CDAVolume = 63 # Change CD Audio default volume. Maximum 255.
#DisableMacSanityCheck = 0 # Disable sanity warnings for Mac disk drives. Default is 0 - enable checks
#BlockSize = 0 # Set the drive's blocksize, defaults to 2048 for CDs and 512 for all other drives

# Mount SD card as a mass storage device before entering SCSI emulator
# EnableUSBMassStorage = 1 # setting this to one will mount the SD card if the USB cord is plugged in
# USBMassStorageWaitPeriod = 1000 # Number of milliseconds the device will wait for the host to mount SD card
#   May need to be increased if connected through a USB hub
# USBMassStoragePresentImages = 0 # 0: disabled (default) 1: enabled - FW v2025.02.05 or later required)
# - USBMassStoragePresentImages is BETA grade, and only available on RP2040/RP2350-based ZuluSCSI boards

# SCSI DaynaPORT settings
#WiFiSSID = "Wifi SSID string"
#WiFiPassword = "WiFi Password"
#WiFiMACAddress = "01:23:45:67:89"

# Settings can be overridden for individual devices.
#[SCSI2]
#Product = "Disk with ID2"

#[SCSI5]
#Product = "CD-ROM Drive"
#Type = 2

# If IMG0..IMG9 are specified, they are cycled after each eject command.
#IMG0 = FirstCD.iso
#IMG1 = SecondCD.bin

# Raw sector range from SD card can be passed through
# Format is RAW:first_sector:last_sector where sector numbers can be decimal or hex.
# If end sector is beyond end of SD card, it will be adjusted automatically.
# [SCSI4]
# IMG0 = RAW:0x00000000:0xFFFFFFFF # Whole SD card
