<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SD_MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCSI_RST" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_SCK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCSI_Out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CFG_EEPROM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_CS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SDCard" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="SD_MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="scsiTarget" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCSI_ATN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCSI_RST_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCSI_ATN_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_Clk_mux" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_Data_Clk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_Init_Clk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_Clk_Ctl" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="SD_Clk_Ctl_CONTROL_REG" address="0x4000647B" bitWidth="8" desc="" />
  </block>
  <block name="SCSI_In_DBx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCSI_Out_DBx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_Overclock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCSI_CTL_IO" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="SCSI_CTL_IO_CONTROL_REG" address="0x40006470" bitWidth="8" desc="" />
  </block>
  <block name="OddParityGen_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCSI_In" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_DAT1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_CD" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_WP" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SD_DAT2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>