(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-10-26T08:55:25Z")
 (DESIGN "USB_Bootloader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "USB_Bootloader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\USBFS\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT SCSI_Out\(0\)_PAD SCSI_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(1\)_PAD SCSI_Out\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(2\)_PAD SCSI_Out\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(3\)_PAD SCSI_Out\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(4\)_PAD SCSI_Out\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(5\)_PAD SCSI_Out\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(6\)_PAD SCSI_Out\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(7\)_PAD SCSI_Out\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(8\)_PAD SCSI_Out\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(9\)_PAD SCSI_Out\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(0\)_PAD SCSI_Out_DBx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(1\)_PAD SCSI_Out_DBx\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(2\)_PAD SCSI_Out_DBx\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(3\)_PAD SCSI_Out_DBx\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(4\)_PAD SCSI_Out_DBx\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(5\)_PAD SCSI_Out_DBx\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(6\)_PAD SCSI_Out_DBx\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(7\)_PAD SCSI_Out_DBx\(7\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
