
Element["" "" "" "" 75.8670mm 757.21mil 0.0000 0.0000 0 100 ""]
(
	Pin[5.0000mm 0.0000 1.6000mm 20.00mil 1.7524mm 1.0000mm "" "" ""]
	Pin[0.0000 0.0000 1.6000mm 20.00mil 1.7524mm 1.0000mm "" "" ""]
	Pad[6.4000mm 4.1000mm 6.6000mm 4.1000mm 2.6000mm 20.00mil 2.8540mm "3" "3" "square,edge2"]
	Pad[1.9000mm 4.1000mm 2.1000mm 4.1000mm 2.6000mm 20.00mil 2.8540mm "2" "2" "square"]
	Pad[5.9500mm -4.5500mm 7.0500mm -4.5500mm 1.7000mm 20.00mil 1.9540mm "1" "1" "square,edge2"]
	Pad[1.4500mm -4.5500mm 2.5500mm -4.5500mm 1.7000mm 20.00mil 1.9540mm "1" "1" "square"]
	ElementLine [-1.5000mm -4.0000mm 0.4000mm -4.0000mm 10.00mil]
	ElementLine [-1.5000mm -4.0000mm -1.5000mm 4.0000mm 10.00mil]
	ElementLine [-1.5000mm 4.0000mm 0.4000mm 4.0000mm 10.00mil]
	ElementLine [3.6000mm -4.0000mm 4.9000mm -4.0000mm 10.00mil]
	ElementLine [3.6000mm 4.0000mm 4.9000mm 4.0000mm 10.00mil]
	ElementLine [7.8000mm 2.6000mm 7.8000mm -3.5000mm 10.00mil]
	ElementLine [-1.0000mm -3.3000mm -1.0000mm 1.3000mm 10.00mil]
	ElementLine [-1.0000mm 1.3000mm -1.5000mm 1.3000mm 10.00mil]
	ElementLine [-1.0000mm -3.3000mm -1.5000mm -3.3000mm 10.00mil]
	ElementLine [-1.5000mm -1.3000mm -1.0000mm -1.3000mm 10.00mil]
	ElementLine [-1.0000mm -0.7000mm -1.5000mm -0.7000mm 10.00mil]

	)
