.START
..device	value	footprint	quantity	refdes
7406	unknown	SO14	3	U3 U4 U5
CAPACITOR	100nF	cap_0402	11	C10 C11 C17 C19 C21 C22 C23 C24 C28 C3 C9
CAPACITOR	10uF	SMD_SIMPLE 80 50	8	C1 C12 C13 C14 C2 C4 C5 C7
CAPACITOR	1uF	cap_0402	4	C20 C26 C27 C8
CY8C53	unknown	TQFP100_14	1	U1
DIODE	unknown	diode-DO-214AA-SMB	3	D1 D2 D3
FUSE	1.5A Hold	SMD_SIMPLE 120 60	1	F1
FUSE	500mA Hold	SMD_SIMPLE 120 60	1	F2
HEADER10	unknown	FTSH-105-01-L-DV-K	1	J4
HEADER50	unknown	HEADER50_2_RA	1	J2
JUMPER	unknown	HEADER2_2	1	J3
LD1117	unknown	DPAK	2	U2 U6
LED	unknown	SMD_DIODE 80 50	1	LED1
MOLEX8981	unknown	MOLEX8981	1	J1
RESISTOR	10K	SMD_SIMPLE 80 50	7	R10 R11 R12 R6 R7 R8 R9
RESISTOR	1600	SMD_SIMPLE 80 50	1	R3
RESISTOR	22Ω	SMD_SIMPLE 80 50	2	R4 R5
RESISTORPACK_10	unknown	SIP10	2	R1 R2
USB	unknown	fci-10118192-0001LF	1	J5
wurth-693071010811	unknown	wurth-microsd	1	J6
.END
