# PcbBOM Version 1.0
# Date: Tue 09 Dec 2014 09:51:33 GMT UTC
# Author: Michael McMaster
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"HEADER16_2","unknown",J8 
1,"HEADER8_2","unknown",J11 
1,"SOT23_MOSFET","unknown",Q1 
3,"HEADER2_2","unknown",J10 J7 J3 
1,"MOLEX8981","unknown",J1 
1,"HEADER50_2_RA","unknown",J2 
3,"SO14","unknown",U4 U3 U5 
11,"cap_0402","100nF",C22 C9 C21 C11 C3 C19 C23 C10 C17 C28 C24 
1,"ARMJTAG","unknown",J9 
3,"SMD_SIMPLE-80-50","22?",R5 R4 R6 
1,"fci-10118192-0001LF","unknown",J5 
1,"FTSH-105-01-L-DV-K","unknown",J4 
5,"SMD_SIMPLE-80-50","10uF",C2 C13 C12 C5 C6 
4,"cap_0402","1uF",C8 C20 C26 C27 
3,"diode-DO-214AA-SMB","unknown",D2 D1 D3 
1,"SMD_SIMPLE-120-60","1.5A Hold",F1 
2,"SIP10","unknown",R2 R1 
1,"SMD_SIMPLE-120-60","500mA Hold",F2 
1,"SMD_SIMPLE-80-50","1600",R3 
2,"Header connector, DIP pin numbering","HEADER2_1",(unknown) (unknown) 
1,"TQFP100_14_reflow","unknown",U1 
2,"DPAK","unknown",U6 U2 
1,"HEADER18_2","unknown",J12 
1,"wurth-microsd","unknown",J6 
1,"SMD_SIMPLE-80-50","56?",R7 
1,"SMD_SIMPLE-80-50","154?",R9 
1,"SMD_SIMPLE-80-50","120?",R8 
2,"cap_0402","0.1uF",C16 C15 
4,"SMD_SIMPLE-120-60","47uF",C14 C4 C7 C1 
1,"SMD_DIODE-80-50","unknown",LED1 
