G04 start of page 4 for group 2 idx 2 *
G04 Title: (unknown), outline *
G04 Creator: pcb 20110918 *
G04 CreationDate: Wed 02 Oct 2013 12:02:10 GMT UTC *
G04 For: michael *
G04 Format: Gerber/RS-274X *
G04 PCB-Dimensions: 384000 393500 *
G04 PCB-Coordinate-Origin: lower left *
%MOIN*%
%FSLAX25Y25*%
%LNOUTLINE*%
%ADD56C,0.0100*%
G54D56*X367500Y263000D02*X383500D01*
Y500D01*
X500D01*
Y263000D01*
X16500D01*
X500Y393000D02*X383500D01*
Y298500D01*
X367500D01*
Y263000D01*
X16500D02*Y298500D01*
X500D01*
Y393000D01*
M02*
